{
  "name": "leap_ctrl.node",
  "version": "0.1.0",
  "description": "Robot Remote Control using the Leap Motion Controller",
  "main": "leap_ctrl.js",
  "author":"Dominik Egger",
  "devDependencies": {
    "express": "*",
	"leapjs": "0.3.0-beta3"
  },
  "contributors": []
}
